\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Project Info}{1}{section*.1}\protected@file@percent }
\newlabel{project-info}{{}{1}{Project Info}{section*.1}{}}
\newlabel{github-user-name-wuris}{{}{1}{\texorpdfstring {\textbf {GitHub user name}: Wuris}{GitHub user name: Wuris}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {GitHub user name}: Wuris}{1}{section*.2}\protected@file@percent }
\newlabel{date-2022126}{{}{1}{\texorpdfstring {\textbf {Date}: 2022/1/26}{Date: 2022/1/26}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Date}: 2022/1/26}{1}{section*.3}\protected@file@percent }
\newlabel{github-link-httpsgithub.comwurisbiol432_assignment3.git}{{}{1}{\texorpdfstring {\textbf {GitHub Link}: \url {https://github.com/Wuris/Biol432_Assignment3.git}}{GitHub Link: https://github.com/Wuris/Biol432\_Assignment3.git}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {GitHub Link}: \url  {https://github.com/Wuris/Biol432_Assignment3.git}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load the FallopiaData.csv}{1}{section*.5}\protected@file@percent }
\newlabel{load-the-fallopiadata.csv}{{}{1}{Load the FallopiaData.csv}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load some packages}{1}{section*.6}\protected@file@percent }
\newlabel{load-some-packages}{{}{1}{Load some packages}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remove rows with `Total' biomass \textless {} 60}{1}{section*.7}\protected@file@percent }
\newlabel{remove-rows-with-total-biomass-60}{{}{1}{Remove rows with `Total' biomass \textless {} 60}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reorder the columns so that they are in the order: `Total', `Taxon', `Scenario', `Nutrients', and remove the other columns}{1}{section*.8}\protected@file@percent }
\newlabel{reorder-the-columns-so-that-they-are-in-the-order-total-taxon-scenario-nutrients-and-remove-the-other-columns}{{}{1}{Reorder the columns so that they are in the order: `Total', `Taxon', `Scenario', `Nutrients', and remove the other columns}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make a new column TotalG, which converts the `Total' column from mg to grams AND replace Total with TotalG, and add it to the dataset.}{2}{section*.9}\protected@file@percent }
\newlabel{make-a-new-column-totalg-which-converts-the-total-column-from-mg-to-grams-and-replace-total-with-totalg-and-add-it-to-the-dataset.}{{}{2}{Make a new column TotalG, which converts the `Total' column from mg to grams AND replace Total with TotalG, and add it to the dataset}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Write a custom function that will take two inputs from the user: 1. a vector of data to process (e.g.\nobreakspace  {}column from a data.frame object) and 2. a string that defines what calculation to perform.}{2}{section*.10}\protected@file@percent }
\newlabel{write-a-custom-function-that-will-take-two-inputs-from-the-user-1.-a-vector-of-data-to-process-e.g.-column-from-a-data.frame-object-and-2.-a-string-that-defines-what-calculation-to-perform.}{{}{2}{Write a custom function that will take two inputs from the user: 1. a vector of data to process (e.g.~column from a data.frame object) and 2. a string that defines what calculation to perform}{section*.10}{}}
\newlabel{if-string-2-is-average-then-calculate-the-average-value-for-the-column-named-in-vector-1}{{}{2}{if string \#2 is ``Average'' then calculate the average value for the column named in vector \#1}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{if string \#2 is ``Average'' then calculate the average value for the column named in vector \#1}{2}{section*.11}\protected@file@percent }
\newlabel{if-string-2-is-sum-then-calculate-the-sum-of-values-for-the-column-named-in-vector-1}{{}{2}{if string \#2 is ``Sum'' then calculate the sum of values for the column named in vector \#1}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{if string \#2 is ``Sum'' then calculate the sum of values for the column named in vector \#1}{2}{section*.12}\protected@file@percent }
\newlabel{if-string-2-is-observations-then-count-the-number-of-observed-values-for-the-column-named-in-vector-1}{{}{2}{if string \#2 is ``Observations'' then count the number of observed values for the column named in vector \#1}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{if string \#2 is ``Observations'' then count the number of observed values for the column named in vector \#1}{2}{section*.13}\protected@file@percent }
\newlabel{if-string-2-is-anything-else-then-output-an-error-to-the-user}{{}{2}{if string \#2 is anything else, then output an error to the user}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{if string \#2 is anything else, then output an error to the user}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Write some R code that uses your function to count the total number of observations in the `Taxon' column.}{2}{section*.15}\protected@file@percent }
\newlabel{write-some-r-code-that-uses-your-function-to-count-the-total-number-of-observations-in-the-taxon-column.}{{}{2}{Write some R code that uses your function to count the total number of observations in the `Taxon' column}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Write some R code that uses your function to calculate the average TotalG for each of the two Nutrient concentrations.}{2}{section*.16}\protected@file@percent }
\newlabel{write-some-r-code-that-uses-your-function-to-calculate-the-average-totalg-for-each-of-the-two-nutrient-concentrations.}{{}{2}{Write some R code that uses your function to calculate the average TotalG for each of the two Nutrient concentrations}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Write (i.e.\nobreakspace  {}save) the new data to a file called ``WrangledData.csv'' in the Output folder.}{3}{section*.17}\protected@file@percent }
\newlabel{write-i.e.-save-the-new-data-to-a-file-called-wrangleddata.csv-in-the-output-folder.}{{}{3}{Write (i.e.~save) the new data to a file called ``WrangledData.csv'' in the Output folder}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test your script for errors}{3}{section*.18}\protected@file@percent }
\newlabel{test-your-script-for-errors}{{}{3}{Test your script for errors}{section*.18}{}}
\gdef \@abspage@last{3}
